<!doctype html>
<html>
<head>
  <title>WEB1 - html</title>
  <meta charset="utf-8">
  <style>
    #main a {
      color:red;
      text-decoration: none;
    }
    a{
      color:black;
      text-decoration: none;
    }

    h1{
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin:0px;
      padding: 20px;
    }
    #grid ol{
      border-right: 1px solid gray;
      width: 100px;
      margin: 0px;
      padding: 20px;
      padding-left: 32px;
    }
    body{
      margin: 0px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #main{
      text-decoration: none;
      font-size: 20px;
      padding-left: 20px;
    }




  </style>
</head>
<body>
  <h1><a href="1.html">  God & King Proje</a></h1>

<div id = "grid">
  <ol>
    <li> <a href ="2.html">JAVA</a></li>
    <li> <a href ="3.html">WEB</a></li>
    <li> <a href ="4.html">ANDROID</a></li>
  </ol>
<div id = "main">
  <p>
    <li>1.영화예매 시스템 <a href ="moviecode.html">open code</a></li>
  </p>
  </div>
  </div>
  </body>
  </html>
